<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="banner.css">
</head>

<body>

    <div class="banner">
        <div class="navletter">
            <h2 class="letter">
                Let's Celebrate Your BirthdayWeddingsEventsFestival <br>
                Party With Us
            </h2>
        </div>
        <div class="btnnav">
            <button>See our Future events</button>
        </div>
    </div>

</body>

</html>